<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Media_Player_SMP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Launguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Japanese</Value>
    </Setting>
    <Setting Name="textfileflag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fileext" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
  &lt;string&gt;.mp3&lt;/string&gt;
  &lt;string&gt;.m4a&lt;/string&gt;
  &lt;string&gt;.wmv&lt;/string&gt;
  &lt;string&gt;.mts&lt;/string&gt;
  &lt;string&gt;.mid&lt;/string&gt;
  &lt;string&gt;.midi&lt;/string&gt;
  &lt;string&gt;.avi&lt;/string&gt;
  &lt;string&gt;.wpl&lt;/string&gt;
  &lt;string&gt;.m3u&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="betafuture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoplay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="firstvol" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FormFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 9pt</Value>
    </Setting>
    <Setting Name="EnableAdvancedInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableErrorDialogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadingDialogEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>