<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Media_Player_SMP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Launguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Japanese</Value>
    </Setting>
    <Setting Name="textfileflag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>